Cask And Trotter:2:1
Duke's Chowder:2:1
Novilhos Brazilian Steakhouse:2:1
The Wurst Place:2:2
Blue Moon Burgers:4:2
Re:public:2:2
Serious Pie:2:2
Serious Biscuit:2:2
Veggie Grill:2:2
Garage:3:2
Portage Bay Cafe:4:3
Chipotle:5:3
Flying Fish:2:3
Great Northwest Soup Co.:2:3
Cactus:3:3
Cuoco:2:3
13 Coins:2:4
Mio Sushi:2:4
La Toscanella:4:4
Box Nature Sushi:2:4
Royal Palace:3:5
Paddy Coynes:3:5
Lunchbox:999999:5
Bebas & Dos Amigos:3:5
World Wrapps:3:5
Nollie's Cafe:3:6
Taco Del Mar:3:6
Row House cafe:3:6
Bucca di Beppo:2:1
